<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contar Mayores Que 21</title>
  </head>
  <body>
    <h1>Contar Mayores Que 21</h1>

    <div class="container">
      <p id="cantidad">Personas contadas:</p>

      <input type="text" id="edad" placeholder="Ingrese su edad" />
      <button id="btn">Contar</button>
    </div>
  </body>
</html>

<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #f0f0f0;
    font-family: "Poppins", sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input {
    padding: 10px;
    border: none;
    border-bottom: 1px solid black;
    overflow: hidden;
    width: 100%;
  }

  input:focus {
    outline: none;
  }

  button {
    margin-top: 10px;
    padding: 12px 8px;
    background-color: black;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    transition: all 300ms ease-in-out;
    width: 100%;
  }

  button:hover {
    background-color: blue;
    cursor: pointer;
  }

  button:disabled {
    background-color: red;
    cursor: wait;
  }

  p {
    font-size: 20px;
    font-weight: bold;
  }
</style>

<script>
  let btn = document.getElementById("btn");
  let cantidadPersonas = document.getElementById("cantidad");
  let edad = document.getElementById("edad");
  let edades = [];

  const contarMayoresQue21 = () => {
    let edadActual = parseInt(edad.value);
    if (isNaN(edadActual) || edadActual < 5 || edadActual > 50) {
      alert("Por favor ingrese una edad válida entre 5 y 50");
      edad.value = "";
      return;
    }

    edades.push(edadActual);
    edad.value = "";

    cantidadPersonas.innerText = `Personas contadas: ${edades.length} de 10`;

    if (edades.length === 10) {
      let mayorA21 = edades.filter((edad) => edad >= 21).length;

      cantidadPersonas.innerText = `Personas mayores o iguales a 21 años: ${mayorA21}`;

      btn.disabled = true;

      alert(
        `De las 10 personas ingresadas, ${mayorA21} son mayores o iguales a 21 años`
      );
    }
  };

  btn.addEventListener("click", contarMayoresQue21);
</script>
