<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=table, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <input type="text" placeholder="Ingrese el numero" id="numero1" />
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" placeholder="Ingrese el numero" id="numero2" />
        </td>
      </tr>
      <tr>
        <td><button id="calcular">Calcular</button></td>
      </tr>
    </table>
  </body>
</html>

<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #f0f0f0;
  }

  input {
    padding: 10px;
    border: none;
    border-bottom: 1px solid black;
    overflow: hidden;
    width: 100%;
  }

  input:focus {
    outline: none;
  }

  button {
    margin-top: 10px;
    padding: 12px 8px;
    background-color: black;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    transition: all 300ms ease-in-out;
    width: 100%;
  }

  button:hover {
    background-color: blue;
    cursor: pointer;
  }
</style>

<script>
  let num1 = document.getElementById("numero1");
  let num2 = document.getElementById("numero2");
  let calcular = document.getElementById("calcular");
  const tabla = () => {
    alert(parseInt(num1.value) * parseInt(num2.value));
  };
  calcular.addEventListener("click", tabla);
</script>
