<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>189</y><w>147</w><h>126</h></coordinates><panel_attributes>/SerVivo/
-
- edad: int
-

/+ mostrarFormaDeComunicarse()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>252</x><y>588</y><w>77</w><h>42</h></coordinates><panel_attributes>Flecha de herencia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>322</x><y>119</y><w>112</w><h>49</h></coordinates><panel_attributes>Clase abstracta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>413</y><w>147</w><h>133</h></coordinates><panel_attributes>Persona
-
- dni: int
-
+ mostrarFormaDeComunicarse()
+ mostrarIdentificacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>644</y><w>133</w><h>84</h></coordinates><panel_attributes>Insecto
-
-
+ mostrarFormaDeComunicarse()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>644</y><w>140</w><h>84</h></coordinates><panel_attributes>Vertebrado
-
-
+ mostrarFormaDeComunicarse()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>413</y><w>147</w><h>133</h></coordinates><panel_attributes>Animal
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>539</y><w>161</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;210;110;210;150</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>539</y><w>140</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;110;10;110;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>308</y><w>168</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;220;110;220;150</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>308</y><w>147</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;110;10;110;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>413</y><w>147</w><h>133</h></coordinates><panel_attributes>Vehiculo
-
- marca: String
- color: String
- patente: String
-
+ mostrarIdentificacion()
+ calcularCotizacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>280</y><w>98</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;120;90;10;90;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>280</y><w>112</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90;140;90;140;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>196</y><w>147</w><h>98</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Identificable
--

-

/+ mostrarIdentificacion()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>511</x><y>133</y><w>112</w><h>49</h></coordinates><panel_attributes>Interfaz</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>84</y><w>147</w><h>98</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Cotizable
--

-

/+ calcularCotizacion()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7</x><y>7</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>175</y><w>21</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLNote</id><coordinates><x>721</x><y>301</y><w>112</w><h>49</h></coordinates><panel_attributes>Flecha de implementación
</panel_attributes><additional_attributes></additional_attributes></element></diagram>